<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="referrer" content="no-referrer">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Emacs Workshops &middot; IX Sthlm</title>

  
  <link rel="stylesheet" href="https://ix.ufs.se/css/poole.css">
  <link rel="stylesheet" href="https://ix.ufs.se/css/hyde.css">
  <link rel="stylesheet" href="https://ix.ufs.se/css/poole-overrides.css">
  <link rel="stylesheet" href="https://ix.ufs.se/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://ix.ufs.se/css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ix.ufs.se/touch-icon-144-precomposed.png">
  <link href="https://ix.ufs.se/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <a href="https://ix.ufs.se/"><h1>IX Sthlm</h1></a>
      <p class="lead">Mest på UFS</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/">Blogg</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/membership/">Bli medlem</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/about_privacy/">Integritetspolicy</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/calendar/">Kalender</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/about/">Om oss</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/projects/">Projekt</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/ix-sthlm/"><i class="fa fa-github-square fa-2x"></i></a>
      
      
      
      
      
      
      
      <a href="https://meetup.com/IX-Stockholm"><i class="fa fa-meetup fa-2x"></i></a>
      <a href="https://ix.ufs.se/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-2x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2018 <br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Emacs Workshops</h1>
    <span class="post-date">Sep 15, 2016 &middot; 2 minute read &middot; by  <a href="/authors/etu">etu</a> 
    
    <br/>
    <a class="label" href="https://ix.ufs.se/categories/emacs">Emacs</a>
    </span>
    

<h2 id="vad-handlar-första-workshoppen-om">Vad handlar första workshoppen om?</h2>

<p>Planen med denna workshop är till en början att lära ut grunderna i Emacs kring
funktioner så som att navigera i text, hantera buffrar, öppna/spara/skapa filer,
avsluta.</p>

<p>Vi kan nog komma in på lite enkel konfiguration så som att välja tema, font, och
diverse liknande saker som de flesta kan vara intresserade av tidigt.</p>

<p>I och med konfigurationen så kommer vi även skrapa lite lätt på ytan när det
gäller Emacs Lisp.</p>

<h3 id="när">När:</h3>

<p>Måndagen den 26:e september start klockan 19:00.</p>

<h3 id="var">Var:</h3>

<p>Vi kommer att hålla till i UFS lokal på följande adress:</p>

<pre><code>Unga Forskare Stockholm
Polhemsgatan 38
112 30 Stockholm
</code></pre>

<h3 id="vad-behöver-jag">Vad behöver jag?</h3>

<p>En dator som förslagsvis är förberedd med Emacs installerat och att du inte är
rädd för kortkommandon eller parenteser.</p>

<p>Du får också gärna anmäla dig här:
<a href="https://www.meetup.com/IX-Stockholm/events/234099421/">https://www.meetup.com/IX-Stockholm/events/234099421/</a></p>

<h2 id="vad-mer-kommer-framöver">Vad mer kommer framöver?</h2>

<p>Detta är bara första workshoppen då vi går igenom absoluta grunderna i Emacs som
man sedan kan bygga på med plugins och konfiguration så man kan göra allt mellan
himmel och jord.</p>

<p>Ideer på framtida ämnen:
- Org-mode &ndash; all hail the power!
- Magit &ndash; Emacs git interface
- Elisp &ndash; Variabler, Funktioner, Keybinds
- Att bygga ett minor-mode
- &hellip; med mera!</p>

<h3 id="spännande-och-smått-absurda-exempel-på-vad-folk-gjort-i-emacs">Spännande och smått absurda exempel på vad folk gjort i Emacs</h3>

<p>Steam.el kan användas för att indexera och starta steam-spel från Emacs:
<a href="https://github.com/Kungsgeten/steam.el"><img src="https://raw.githubusercontent.com/Kungsgeten/steam.el/90e5414a41a31360152f6e7dc73eed2660f0e116/screenshot.png" alt="steam.el" title="Steam.el" /></a></p>

<p>Port av sl(det annoying tåget till shellet om man skriver fel på ls) till Emacs:
<a href="https://github.com/xuchunyang/sl.el"><img src="https://raw.githubusercontent.com/xuchunyang/sl.el/446a0c410e5c0f732f19c5b0b8287bdac55c8a64/screenshot.png" alt="sl.el" title="sl.el" /></a></p>

  </div>
  
</div>





</body>
</html>

