<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="referrer" content="no-referrer">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Projekt IX3C2 &middot; IX Sthlm</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body>
<div class="sidebar">
  

  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <a href="/"><h1>IX Sthlm</h1></a>
      <p class="lead">Mest på UFS</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="/">Blogg</a></li>
      
      <li class="sidebar-nav-item"><a href="/membership/">Bli medlem</a></li>
      
      <li class="sidebar-nav-item"><a href="/about_privacy/">Integritetspolicy</a></li>
      
      <li class="sidebar-nav-item"><a href="/calendar/">Kalender</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">Om oss</a></li>
      
      <li class="sidebar-nav-item"><a href="/projects/">Projekt</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/ix-sthlm/"><i class="fa fa-github-square fa-2x"></i></a>
      
      
      
      
      
      
      
      <a href="https://meetup.com/IX-Stockholm"><i class="fa fa-meetup fa-2x"></i></a>
      <a href="/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-2x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2019 <br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Projekt IX3C2</h1>
    <span class="post-date">Nov 28, 2017 &middot; 2 minute read &middot; by  <a href="/authors/etu">etu</a> 
    
    <br/>
    <a class="label" href="/categories/ix3c">IX3C</a>
    </span>
    

<h2 id="syfte">Syfte:</h2>

<p>Varje år de senaste 33 åren så har CCC (Chaos Computer Club) arrangerat CCC
(Chaos Communication Congress) i Tyskland den 27-30 december.</p>

<p>CCC har på senare år satsat på att ha ett ökat remote-deltagande för
kongressen. De har på senare år blivit bättre på live-streaming samt att läsa
upp frågor till föreläsare från IRC så att remote-deltagare kan ställa frågor
precis som folk som faktiskt deltagar på kongressen.</p>

<h2 id="när">När:</h2>

<p>CCC har alltid varit 27-30 december från morgon till kväll med pauser i
schemat för lunchpauser och middagar. IX3C kommer självklart att vara samma
dagar som CCC.</p>

<h2 id="öppetider">Öppetider:</h2>

<p>Ungefärliga öppetider:</p>

<ul>
<li>27:e december 10:30-18:00</li>
<li>28:e december 16:00-23:00</li>
<li>29:e december 16:00-23:00</li>
<li>30:e december 11:00-14:00</li>
</ul>

<p>Första dagen så öppnar vi tidigare då öppnings-eventet brukar börja någon timme
före standard början för resten av dagarna.</p>

<p>Vi stänger <em>tidigast</em> klockan 18:00 de flesta dagarna, men vi kommer vara kvar
längre om det är något intressant på schemat som flera jättegärna vill se.</p>

<p>Fredagen den 29:e december stänger vi senare på grund av det inplannerade
nyckelsigneringspartyt som vi kommer att hålla under eventet.</p>

<p>Lördagen den 30:e december är sista dagen, och då händer det sällan intressanta
saker efter lunch.</p>

<h2 id="plats">Plats:</h2>

<p>Vi kommer att hålla till i UFS lokal på följande adress:</p>

<pre><code>Unga Forskare Stockholm
Polhemsgatan 38
112 30 Stockholm
</code></pre>

<h2 id="val-av-föreläsningar">Val av föreläsningar</h2>

<p>Vi tittar på schemat och väljer ut eftersom. Vi väljer enligt någon form av
demokratisk process och om någon absolut inte vill se något så får de väl ta
dator och hörlurar för att titta på något annat.</p>

<h2 id="mat">Mat</h2>

<p>UFS Lokal har ett kök, om folk vill så kan vi laga mat tillsammans. Annars
så går vi bara ut och äter. Det är inte omöjligt att splitta på sig heller.</p>

<h2 id="allmänt-hackande">Allmänt hackande</h2>

<p>Under CCC så är det väldigt mycket &ldquo;side-tracks&rdquo; i form av folk som sitter
och hackar på egna projekt. Det samma kommer vi kunna lösa på IX3C2, vi skulle
kunna sätta upp som mål att bygga något spännande under veckans gång.</p>

<h2 id="uppdatering-1">Uppdatering 1:</h2>

<p>Schemat har släppts och finns tillgängligt här:
<a href="https://events.ccc.de/congress/2017/Fahrplan/">https://events.ccc.de/congress/2017/Fahrplan/</a></p>

<p>Vi har justerat öppetiderna för morgonen för att inte vara där lika länge innan
föreläsningarna börjar. De tidigare öppetiderna var preliminära innan vi visste
hur schemat såg ut.</p>

<p>Ändrade från att öppna klockan 09:00 på onsdagen och 10:00 resterande dagar.</p>

<h2 id="uppdatering-2">Uppdatering 2:</h2>

<p>Vi har justerat öppetiderna igen på grund av ett bristande intresse av
föreläsningarna på förmiddagarna.</p>

<p>Vi ändrar öppetiderna på torsdagen och fredagen från att öppna klockan 11:00
till att öppna klockan 16:00 samt att stänga bägge dagarna klockan 23:00.</p>

  </div>
  
</div>





</body>
</html>

