<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Schema för Nyckelsigneringsparty i Stockholm &middot; IX Sthlm</title>

  
  <link rel="stylesheet" href="https://ix.ufs.se/css/poole.css">
  <link rel="stylesheet" href="https://ix.ufs.se/css/hyde.css">
  <link rel="stylesheet" href="https://ix.ufs.se/css/poole-overrides.css">
  <link rel="stylesheet" href="https://ix.ufs.se/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://ix.ufs.se/css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ix.ufs.se/touch-icon-144-precomposed.png">
  <link href="https://ix.ufs.se/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <a href="https://ix.ufs.se/"><h1>IX Sthlm</h1></a>
      <p class="lead">Mest på UFS</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/">Blogg</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/visit/">Hitta hit</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/calendar/">Kalender</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/contact/">Kontakta oss</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/about/">Om oss</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/projects/">Projekt</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/ix-sthlm/"><i class="fa fa-github-square fa-2x"></i></a>
      
      
      
      
      
      
      
      <a href="https://meetup.com/IX-Stockholm"><i class="fa fa-users fa-2x"></i></a>
      <a href="https://ix.ufs.se/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-2x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Schema för Nyckelsigneringsparty i Stockholm</h1>
    <span class="post-date">Nov 6, 2017 &middot; 1 minute read &middot; by  <a href="/authors/etu">etu</a> 
    
    <br/>
    <a class="label" href="https://ix.ufs.se/categories/nyckelsignering">Nyckelsignering</a><a class="label" href="https://ix.ufs.se/categories/gpg">GPG</a>
    </span>
    

<p>Uppföljning av tidigare <a href="/blog/2017/10/11/nyckelsigneringsparty-i-stockholm/">bloggpost</a>.</p>

<h4 id="schema-för-kvällen">Schema för kvällen</h4>

<ul>
<li>17:00 - Vi satsar på att vara på plats för det fall någon är tidig</li>
<li>17:30 - Öppnar för de som vill ha hjälp att installera GnuPG och eventuella tillägg för mejlklienter</li>
<li>19:00 - Nyckelsignering

<ul>
<li>Signerade nycklar skickas till nyckelinnehavaren. Innehavaren får sedan (om man vill) skicka upp sin nyckel till en nyckelserver</li>
<li>Var och en bestämmer själv på vilket sätt man vill verifiera nyckelinnehavarens identitet (Debian förespråkar ID-handling)</li>
</ul></li>
<li>21:00 - Partyt avslutas i allmän förbrödring/försystring</li>
</ul>

<h4 id="förslag-på-resurser-för-nybörjare">Förslag på resurser för nybörjare</h4>

<p>GnuPG: <a href="https://gnupg.org/download/index.html">https://gnupg.org/download/index.html</a>
Guide för GnuPG från IIS: <a href="https://www.iis.se/docs/Kom-igang-med-PGP.pdf">https://www.iis.se/docs/Kom-igang-med-PGP.pdf</a>
Enigmail-plugin för Thunderbird: <a href="https://www.enigmail.net/index.php/en/download/download-enigmail">https://www.enigmail.net/index.php/en/download/download-enigmail</a>
Gpg4Win för Windows/Outlook: <a href="https://www.gpg4win.org/">https://www.gpg4win.org/</a>
PGPTools för macOS: <a href="https://gpgtools.org/">https://gpgtools.org/</a></p>

<h4 id="tips-till-de-som-inte-redan-har-en-nyckel">Tips till de som inte redan har en nyckel</h4>

<ul>
<li>Skapa så lång nyckel som möjligt (4096 bitars längd)</li>
<li>Skapa en nyckel med ett bäst före-datum (typ 5 år framåt i tiden)</li>
<li>Ladda upp din nyckel på en publik nyckelserver</li>
<li>Skriv ut lappar med ditt namn, nyckellängd, epostadress och fingerprint</li>
<li>Skriv ut papper med all info om din nyckel som man kan få ut från till exempel <code>gpg --list-keys</code></li>
</ul>

<p>Det ser ut i stil med följande:</p>

<pre><code>pub   rsa4096 2016-04-30 [SC] [expires: 2022-10-13]
      67FE98F28C44CF221828E12FD57EFA625C9A925F
uid           [ultimate] Elis Hirwing &lt;elis@hirwing.se&gt;
sub   rsa4096 2016-04-30 [E]
sub   rsa4096 2016-04-30 [A]
</code></pre>

  </div>
  
</div>






</body>
</html>

