<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="referrer" content="no-referrer">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Konstituerande styrelsemöte för 2017 &middot; IX Sthlm</title>

  
  <link rel="stylesheet" href="https://ix.ufs.se/css/poole.css">
  <link rel="stylesheet" href="https://ix.ufs.se/css/hyde.css">
  <link rel="stylesheet" href="https://ix.ufs.se/css/poole-overrides.css">
  <link rel="stylesheet" href="https://ix.ufs.se/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://ix.ufs.se/css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ix.ufs.se/touch-icon-144-precomposed.png">
  <link href="https://ix.ufs.se/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <a href="https://ix.ufs.se/"><h1>IX Sthlm</h1></a>
      <p class="lead">Mest på UFS</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/">Blogg</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/membership/">Bli medlem</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/visit/">Hitta hit</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/calendar/">Kalender</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/contact/">Kontakta oss</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/about/">Om oss</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/projects/">Projekt</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/ix-sthlm/"><i class="fa fa-github-square fa-2x"></i></a>
      
      
      
      
      
      
      
      <a href="https://meetup.com/IX-Stockholm"><i class="fa fa-meetup fa-2x"></i></a>
      <a href="https://ix.ufs.se/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-2x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2018 <br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Konstituerande styrelsemöte för 2017</h1>
    <span class="post-date">Mar 17, 2017 &middot; 2 minute read &middot; by  <a href="/authors/aku">aku</a> 
    
    <br/>
    <a class="label" href="https://ix.ufs.se/categories/styrelsen">Styrelsen</a>
    </span>
    

<p>IX Styrelse hade denna dag sitt första styrelsemöte för 2017.</p>

<h3 id="val-av-mötesordförande">Val av Mötesordförande</h3>

<p>Elis Axelsson valdes till mötesordförande</p>

<h3 id="val-av-mötessekreterare">Val av mötessekreterare</h3>

<p>Michael Stahre valdes till mötessekreterare</p>

<h3 id="val-av-justeringsperson-tillika-rösträknare">Val av justeringsperson tillika rösträknare</h3>

<p>Erik Welander valdes till justeringsperson tillika rösträknare</p>

<h3 id="val-av-kassör">Val av kassör</h3>

<p>Michael Stahre valdes till Kassör för</p>

<h3 id="val-av-firmatecknare">Val av firmatecknare</h3>

<p>Elis Axelsson och Michael Stahre valdes till firmatecknare</p>

<h3 id="årsmötesprotokollet">Årsmötesprotokollet</h3>

<p>Årsmötesprotokollet renskrevs och committades för att byggas så att det kan signeras.</p>

<h3 id="projekt">Projekt</h3>

<ul>
<li>Michael ska bygga ett 3D-skrivet mekaniskt tangentbord och väntar på att få en Vive Tracker att leka med</li>
<li>Viktor gör animationer i blender</li>
<li>Elis bygger EMACS-mode</li>
<li>Erik leker med C64</li>
</ul>

<h3 id="logotyp">Logotyp</h3>

<ul>
<li>Michael känner sig påmind om att titta på det där med logotypen</li>
<li>Michael ska länka mockupen på IRC så kan Elis eller någon annan hitta en lämplig plats att lägg den på</li>
</ul>

<h2 id="workshops">Workshops</h2>

<ul>
<li>Michael vill ordna en till Blenderworkshop, kanske tillsammans med Viktor.</li>
<li>Elis funderar på att dra i folk som håller i andra EMACS-workshops i Stockholm (EMACS Stockholm) och få dem att hälsa på UFS, fast kanske inte som en workshop.</li>
<li>Erik kan försöka hålla i en retrospelkonsols-workshop.</li>
<li>När vi väl har en ny 3D-skrivare på plats så lär det vara aktuellt med en 3D-printing workshop.</li>
<li>Hans Hård funderar på en Drone-workshop med lämpliga byggsatser och flygtävlingar.</li>
<li>Elektronikworkshop med lödkurs och Arduino-lekande.</li>
</ul>

<h3 id="inköp-av-3d-skrivare">Inköp av 3D-skrivare</h3>

<ul>
<li>Elis ska skicka mail till Roos och Yann som hade lite mer information om föreslagna 3D-skrivare.</li>
</ul>

<h3 id="nästa-möte">Nästa möte:</h3>

<p>Nästa styrelsemöte är planerat den 24 April kl 19:00</p>

  </div>
  
</div>





</body>
</html>

