<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Nyckelsigneringsparty december 2017 &middot; IX Sthlm</title>

  
  <link rel="stylesheet" href="https://ix.ufs.se/css/poole.css">
  <link rel="stylesheet" href="https://ix.ufs.se/css/hyde.css">
  <link rel="stylesheet" href="https://ix.ufs.se/css/poole-overrides.css">
  <link rel="stylesheet" href="https://ix.ufs.se/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://ix.ufs.se/css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ix.ufs.se/touch-icon-144-precomposed.png">
  <link href="https://ix.ufs.se/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <a href="https://ix.ufs.se/"><h1>IX Sthlm</h1></a>
      <p class="lead">Mest på UFS</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/membership/">Bli medlem</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/visit/">Hitta hit</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/calendar/">Kalender</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/contact/">Kontakta oss</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/about/">Om oss</a></li>
      
      <li class="sidebar-nav-item"><a href="https://ix.ufs.se/projects/">Projekt</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/ix-sthlm/"><i class="fa fa-github-square fa-2x"></i></a>
      
      
      
      
      
      
      
      <a href="https://meetup.com/IX-Stockholm"><i class="fa fa-meetup fa-2x"></i></a>
      <a href="https://ix.ufs.se/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-2x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2018 <br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Nyckelsigneringsparty december 2017</h1>
    <span class="post-date">Nov 27, 2017 &middot; 2 minute read &middot; by  <a href="/authors/etu">etu</a> 
    
    <br/>
    <a class="label" href="https://ix.ufs.se/categories/nyckelsignering">Nyckelsignering</a><a class="label" href="https://ix.ufs.se/categories/gpg">GPG</a>
    </span>
    

<p>Hej och välkomna på vårt andra nyckelsigneringsparty i Stockholm.</p>

<p>Den 29:e december klockan 19:00 så bjuder IX in till nyckelsigneringsparty
i UFS lokaler vid Fridhemsplan, Stockholm. Adressen dit är
<a href="/visit/">Polhemsgatan 38</a>. De som vill ha nybörjarhjälp eller har frågor
är välkomna från klockan 18 att ställa dessa. Vi kan även erbjuda hjälp
med att printa lappar (Mer info om lappar kommer).</p>

<h4 id="förberedelser-för-deltagande">Förberedelser för deltagande</h4>

<p>För att deltaga så behöver du ha med dig papperslappar med din fingerprint
samt din identitet på samma papper. Du bör även ha med dig en gilltig
ID-handling så att andra deltagare kan verifiera din identitet.</p>

<p>Ett exempel på att ta fram detta är enligt följande:</p>

<pre><code>$ gpg --fingerprint &quot;Elis Hirwing&quot;
pub   rsa4096 2016-04-30 [SC] [expires: 2022-10-13]
      67FE 98F2 8C44 CF22 1828  E12F D57E FA62 5C9A 925F
uid           [ultimate] Elis Hirwing &lt;elis@hirwing.se&gt;
sub   rsa4096 2016-04-30 [E]
sub   rsa4096 2016-04-30 [A]
</code></pre>

<h4 id="förfarande-för-signeringar">Förfarande för signeringar</h4>

<p>Samtliga deltagare lägger en trave lappar på deltagarbordet. Sedan får
samtliga deltagare hämta en av varje lapp av andra deltagares lappar.</p>

<p>Samtliga deltagare gör följande:</p>

<ol>
<li>Lämnar en bunt med lappar på ett deltagarbord</li>
<li>Hämtar varsinn lapp från bordet av de andra deltagarnas lappar</li>
<li>Slär sig ner vid ett bord och skickar runt ID-handlingar</li>
<li>Markerar på lappar om identiteter är korrekta eller inte</li>
</ol>

<p>Efter denna procedur är klar så är det upp till var och en att genomföra
en klassisk signerings-procedur som ser ut som följande:</p>

<ol>
<li>Hämta nyckeln du ska signera från nyckelserver</li>
<li>Verifiera att fingerprinten och identiteten stämmer med lappen</li>
<li>Signera nyckeln</li>
<li>Eposta den signerade nyckeln i ett krypterat mail till personen</li>
</ol>

<p>När du tar emot mail från andra deltagare med din signerade nyckel så
importerar du nyckeln och laddar upp den på en nyckelserver.</p>

<h4 id="flyer">Flyer</h4>

<p>Det finns en flyer att printa om du vill sätta upp någonstans (på jobb,
i skola eller var du nu känner för) så finns en flyer här:
<img src="/img/keysigningparty-2017-12-29-flyer.png" alt="Flyer" /></p>

  </div>
  
</div>





</body>
</html>

